.benefit
    background-color: $color_text
    margin-top: 60px
    &__list
        display: flex
        margin: 0
        padding: 0
        color: $color_white
    &__item
        padding: 20px
        list-style-type: none
        width: 300px
        &:not(:first-child)
            border-right: 2px solid $color_border
        & > p
            margin: 0
            line-height: 1.2em
    &__title
        display: flex
        font-family: ToyotaDisplay
        font-weight: bold
        text-transform: uppercase
        font-size: 16pt
        margin-top: auto
        & p
            margin: 0 10px 0 0
            &:first-child
                font-size: 38pt
                color: $color_white_alpha
            &:last-child
                margin-top: 2px

.active-item
    background-color: $color_link
    & .benefit__title
        & p
            color: $color_white