body
    font-family: ToyotaText
    font-weight: normal
    
.wrapper
    width: 70%
    margin: 0 auto

.section-title
    font-family: ToyotaDisplay
    font-weight: bold
    font-size: 20pt
    color: $color_text
    text-align: center
    margin-top: 100px
    &:after
        content: ''
        display: block
        border-bottom: 3px solid $color_section_title_border
        width: 80px
        margin: 20px auto 0 auto

.button
    display: block
    width: 100%
    background-color: transparent
    border: none
    background-color: $color_link
    color: $color_white
    padding: 15px 35px
    border-radius: 25px
    margin: 15px 0
