$ToyotaDisplay: ToyotaDisplay, Arial, sans-serif
$ToyotaText: ToyotaText, Arial, sans-serif

$color_text: #333333
$color_link: #e50000
$color_white: #ffffff
$color_table_pseudo: #999999
$color_before_pseudo: #a0a0a0
$color_after_pseudo: #b20000