.condition
    background-color: $color_special_offer_background
    &__button
        display: block
        background-color: transparent
        border: none
        background-image: url('../img/sprite.png')
        width: 50px
        height: 50px
        background-color: $color_link
        border-radius: 5px
        box-shadow: 0 5px 10px -8px rgba(0, 0, 0, 0.4)
        margin: 0 auto
        cursor: pointer
        &:after
            content: ''
            display: inline-block
            background-image: url('../img/sprite.png')
            background-position: 0 -155px
            width: 20px
            height: 15px
            transform: translateY(2px)
    &__stock
        font-family: ToyotaDisplay
        font-weight: bold
        font-size: 16pt
        color: $color_link
        cursor: pointer
        &:after
            content: ''
            display: inline-block
            background-image: url('../img/sprite.png')
            background-position: 0 -140px
            width: 20px
            height: 15px
            margin-left: 10px
            transform: translateY(4px) rotate(180deg)

.text-container
    padding-bottom: 50px
    & p:not(:first-child)
        color: $color_text
        font-size: 12pt

.button-container
    padding: 40px 0 50px 0